# Database
DB_HOST=HOST
DB_USER=USER
DB_PORT=PORT
DB_PASS=PASSWORD
DB_NAME=DATABASE

# JWT
JWT_PASS=PASSWORD
JWT_EXPIRES=EXPIRATION

# Backblaze
BB_BUCKET=BUCKET
BB_KEY_NAME=KEY_NAME
BB_KEY_ID=KEY_ID
BB_APP_KEY=APP_KEY
BB_ENDPOINT=ENDPOINT

# Brevo
EMAIL_HOST=HOST
EMAIL_PORT=PORT
EMAIL_USER=USER
EMAIL_PASS=PASSWORD
EMAIL_NAME=NAME
EMAIL_FROM=FROM